<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2009, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<!-- These resources are around just to allow their values to be customized
     for different hardware and product builds.  Do not translate. -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Is the notification LED intrusive? Used to decide if there should be a disable option -->
    <bool name="config_intrusiveNotificationLed">true</bool>

    <!-- Indicate whether to allow the device to suspend when the screen is off
         due to the proximity sensor.  This resource should only be set to true
         if the sensor HAL correctly handles the proximity sensor as a wake-up source.
         Otherwise, the device may fail to wake out of suspend reliably.
         The default is false. -->
    <bool name="config_suspendWhenScreenOffDueToProximity">true</bool>

    <!-- Flag indicating whether the we should enable the automatic brightness in Settings.
         Software implementation will be used if config_hardware_auto_brightness_available is not set -->
    <bool name="config_automatic_brightness_available">true</bool>

    <!-- Stability requirements in milliseconds for accepting a new brightness level.  This is used
         for debouncing the light sensor.  Different constants are used to debounce the light sensor
         when adapting to brighter or darker environments.  This parameter controls how quickly
         brightness changes occur in response to an observed change in light level that exceeds the
         hysteresis threshold. -->
    <integer name="config_autoBrightnessBrighteningLightDebounce">2000</integer>
    <integer name="config_autoBrightnessDarkeningLightDebounce">4000</integer>

    <!-- Array of light sensor LUX values to define our levels for auto backlight brightness support.
         The N entries of this array define N  1 zones as follows:

         Zone 0:        0 <= LUX < array[0]
         Zone 1:        array[0] <= LUX < array[1]
         ...
         Zone N:        array[N - 1] <= LUX < array[N]
         Zone N + 1     array[N] <= LUX < infinity

         Must be overridden in platform specific overlays -->
    <integer-array name="config_autoBrightnessLevels">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>10</item>
        <item>12</item>
        <item>15</item>
        <item>18</item>
        <item>22</item>
        <item>30</item>
        <item>40</item>
        <item>50</item>
        <item>80</item>
        <item>110</item>
        <item>155</item>
        <item>173</item>
        <item>300</item>
        <item>387</item>
        <item>492</item>
        <item>533</item>
        <item>726</item>
        <item>883</item>
        <item>1023</item>
        <item>1222</item>
        <item>1501</item>
        <item>1733</item>
        <item>2034</item>
        <item>2227</item>
        <item>2517</item>
        <item>3042</item>
        <item>3495</item>
        <item>3998</item>
        <item>4472</item>
    </integer-array>

    <!-- Array of desired screen brightness in nits corresponding to the lux values
         in the config_autoBrightnessLevels array. As with config_screenBrightnessMinimumNits and
         config_screenBrightnessMaximumNits, the display brightness is defined as the measured
         brightness of an all-white image.

         If this is defined then:
            - config_autoBrightnessLcdBacklightValues should not be defined
            - config_screenBrightnessNits must be defined
            - config_screenBrightnessBacklight must be defined

         This array should have size one greater than the size of the config_autoBrightnessLevels
         array. The brightness values must be non-negative and non-decreasing. This must be
         overridden in platform specific overlays -->
    <array name="config_autoBrightnessDisplayValuesNits">
        <item>3.04</item>
        <item>3.65</item>
        <item>4.36</item>
        <item>5.26</item>
        <item>5.87</item>
        <item>5.87</item>
        <item>5.87</item>
        <item>9.59</item>
        <item>9.59</item>
        <item>9.59</item>
        <item>17.23</item>
        <item>17.23</item>
        <item>33.65</item>
        <item>33.65</item>
        <item>33.65</item>
        <item>42.59</item>
        <item>42.59</item>
        <item>42.59</item>
        <item>50.63</item>
        <item>64.76</item>
        <item>69.47</item>
        <item>74.1</item>
        <item>75.62</item>
        <item>84.78</item>
        <item>87.84</item>
        <item>92.41</item>
        <item>102.33</item>
        <item>114.83</item>
        <item>129.23</item>
        <item>153.18</item>
        <item>173.78</item>
        <item>200.09</item>
        <item>214.19</item>
        <item>238.29</item>
        <item>277.83</item>
        <item>295.34</item>
        <item>330.3</item>
        <item>399.81</item>
    </array>

    <!-- An array describing the screen's backlight values corresponding to the brightness
         values in the config_screenBrightnessNits array.

         This array should be equal in size to config_screenBrightnessBacklight. -->
    <integer-array name="config_screenBrightnessBacklight">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
        <item>36</item>
        <item>37</item>
        <item>38</item>
        <item>39</item>
        <item>40</item>
        <item>41</item>
        <item>42</item>
        <item>43</item>
        <item>44</item>
        <item>45</item>
        <item>46</item>
        <item>47</item>
        <item>48</item>
        <item>49</item>
        <item>50</item>
        <item>51</item>
        <item>52</item>
        <item>53</item>
        <item>54</item>
        <item>55</item>
        <item>56</item>
        <item>57</item>
        <item>58</item>
        <item>59</item>
        <item>60</item>
        <item>61</item>
        <item>62</item>
        <item>63</item>
        <item>64</item>
        <item>65</item>
        <item>66</item>
        <item>67</item>
        <item>68</item>
        <item>69</item>
        <item>70</item>
        <item>71</item>
        <item>72</item>
        <item>73</item>
        <item>74</item>
        <item>75</item>
        <item>76</item>
        <item>77</item>
        <item>78</item>
        <item>79</item>
        <item>80</item>
        <item>81</item>
        <item>82</item>
        <item>83</item>
        <item>84</item>
        <item>85</item>
        <item>86</item>
        <item>87</item>
        <item>88</item>
        <item>89</item>
        <item>90</item>
        <item>91</item>
        <item>92</item>
        <item>93</item>
        <item>94</item>
        <item>95</item>
        <item>96</item>
        <item>97</item>
        <item>98</item>
        <item>99</item>
        <item>100</item>
        <item>101</item>
        <item>102</item>
        <item>103</item>
        <item>104</item>
        <item>105</item>
        <item>106</item>
        <item>107</item>
        <item>108</item>
        <item>109</item>
        <item>110</item>
        <item>111</item>
        <item>112</item>
        <item>113</item>
        <item>114</item>
        <item>115</item>
        <item>116</item>
        <item>117</item>
        <item>118</item>
        <item>119</item>
        <item>120</item>
        <item>121</item>
        <item>122</item>
        <item>123</item>
        <item>124</item>
        <item>125</item>
        <item>126</item>
        <item>127</item>
        <item>128</item>
        <item>129</item>
        <item>130</item>
        <item>131</item>
        <item>132</item>
        <item>133</item>
        <item>134</item>
        <item>135</item>
        <item>136</item>
        <item>137</item>
        <item>138</item>
        <item>139</item>
        <item>140</item>
        <item>141</item>
        <item>142</item>
        <item>143</item>
        <item>144</item>
        <item>145</item>
        <item>146</item>
        <item>147</item>
        <item>148</item>
        <item>149</item>
        <item>150</item>
        <item>151</item>
        <item>152</item>
        <item>153</item>
        <item>154</item>
        <item>155</item>
        <item>156</item>
        <item>157</item>
        <item>158</item>
        <item>159</item>
        <item>160</item>
        <item>161</item>
        <item>162</item>
        <item>163</item>
        <item>164</item>
        <item>165</item>
        <item>166</item>
        <item>167</item>
        <item>168</item>
        <item>169</item>
        <item>170</item>
        <item>171</item>
        <item>172</item>
        <item>173</item>
        <item>174</item>
        <item>175</item>
        <item>176</item>
        <item>177</item>
        <item>178</item>
        <item>179</item>
        <item>180</item>
        <item>181</item>
        <item>182</item>
        <item>183</item>
        <item>184</item>
        <item>185</item>
        <item>186</item>
        <item>187</item>
        <item>188</item>
        <item>189</item>
        <item>190</item>
        <item>191</item>
        <item>192</item>
        <item>193</item>
        <item>194</item>
        <item>195</item>
        <item>196</item>
        <item>197</item>
        <item>198</item>
        <item>199</item>
        <item>200</item>
        <item>201</item>
        <item>202</item>
        <item>203</item>
        <item>204</item>
        <item>205</item>
        <item>206</item>
        <item>207</item>
        <item>208</item>
        <item>209</item>
        <item>210</item>
        <item>211</item>
        <item>212</item>
        <item>213</item>
        <item>214</item>
        <item>215</item>
        <item>216</item>
        <item>217</item>
        <item>218</item>
        <item>219</item>
        <item>220</item>
        <item>221</item>
        <item>222</item>
        <item>223</item>
        <item>224</item>
        <item>225</item>
        <item>226</item>
        <item>227</item>
        <item>228</item>
        <item>229</item>
        <item>230</item>
        <item>231</item>
        <item>232</item>
        <item>233</item>
        <item>234</item>
        <item>235</item>
        <item>236</item>
        <item>237</item>
        <item>238</item>
        <item>239</item>
        <item>240</item>
        <item>241</item>
        <item>242</item>
        <item>243</item>
        <item>244</item>
        <item>245</item>
        <item>246</item>
        <item>247</item>
        <item>248</item>
        <item>249</item>
        <item>250</item>
        <item>251</item>
        <item>252</item>
        <item>253</item>
        <item>254</item>
        <item>255</item>
    </integer-array>

    <!-- An array of floats describing the screen brightness in nits corresponding to the backlight
         values in the config_screenBrightnessBacklight array.  On OLED displays these  values
         should be measured with an all white image while the display is in the fully on state.
         Note that this value should *not* reflect the maximum brightness value for any high
         brightness modes but only the maximum brightness value obtainable in a sustainable manner.

         This array should be equal in size to config_screenBrightnessBacklight -->
    <array name="config_screenBrightnessNits">
        <item>2.74</item>
        <item>3.09</item>
        <item>3.54</item>
        <item>4.05</item>
        <item>4.66</item>
        <item>5.26</item>
        <item>5.87</item>
        <item>6.66</item>
        <item>7.63</item>
        <item>8.55</item>
        <item>9.59</item>
        <item>10.48</item>
        <item>11.7</item>
        <item>13.11</item>
        <item>14.5</item>
        <item>15.93</item>
        <item>17.23</item>
        <item>18.35</item>
        <item>19.97</item>
        <item>21.87</item>
        <item>23.28</item>
        <item>24.72</item>
        <item>26.51</item>
        <item>28.29</item>
        <item>30.08</item>
        <item>31.87</item>
        <item>33.65</item>
        <item>35.44</item>
        <item>37.23</item>
        <item>39.01</item>
        <item>40.8</item>
        <item>42.59</item>
        <item>44.35</item>
        <item>45.92</item>
        <item>47.49</item>
        <item>49.06</item>
        <item>50.63</item>
        <item>52.2</item>
        <item>53.77</item>
        <item>55.34</item>
        <item>56.91</item>
        <item>58.48</item>
        <item>60.05</item>
        <item>61.62</item>
        <item>63.19</item>
        <item>64.76</item>
        <item>66.33</item>
        <item>67.9</item>
        <item>69.47</item>
        <item>71.04</item>
        <item>72.57</item>
        <item>74.1</item>
        <item>75.62</item>
        <item>77.15</item>
        <item>78.68</item>
        <item>80.2</item>
        <item>81.73</item>
        <item>83.26</item>
        <item>84.78</item>
        <item>86.31</item>
        <item>87.84</item>
        <item>89.36</item>
        <item>90.89</item>
        <item>92.41</item>
        <item>93.94</item>
        <item>95.47</item>
        <item>96.99</item>
        <item>98.76</item>
        <item>100.55</item>
        <item>102.33</item>
        <item>104.12</item>
        <item>105.9</item>
        <item>107.69</item>
        <item>109.47</item>
        <item>111.26</item>
        <item>113.05</item>
        <item>114.83</item>
        <item>116.62</item>
        <item>118.4</item>
        <item>120.19</item>
        <item>121.97</item>
        <item>123.76</item>
        <item>125.54</item>
        <item>127.33</item>
        <item>129.23</item>
        <item>131.23</item>
        <item>133.22</item>
        <item>135.22</item>
        <item>137.22</item>
        <item>139.21</item>
        <item>141.21</item>
        <item>143.2</item>
        <item>145.2</item>
        <item>147.2</item>
        <item>149.19</item>
        <item>151.19</item>
        <item>153.18</item>
        <item>155.18</item>
        <item>157.17</item>
        <item>159.17</item>
        <item>161.17</item>
        <item>163.22</item>
        <item>165.33</item>
        <item>167.44</item>
        <item>169.56</item>
        <item>171.67</item>
        <item>173.78</item>
        <item>175.9</item>
        <item>178.01</item>
        <item>180.12</item>
        <item>182.24</item>
        <item>184.35</item>
        <item>186.46</item>
        <item>188.57</item>
        <item>190.69</item>
        <item>192.8</item>
        <item>194.91</item>
        <item>197.03</item>
        <item>198.81</item>
        <item>200.09</item>
        <item>201.37</item>
        <item>202.65</item>
        <item>203.94</item>
        <item>205.22</item>
        <item>206.5</item>
        <item>207.78</item>
        <item>209.06</item>
        <item>210.34</item>
        <item>211.63</item>
        <item>212.91</item>
        <item>214.19</item>
        <item>215.47</item>
        <item>216.75</item>
        <item>218.04</item>
        <item>219.32</item>
        <item>220.62</item>
        <item>221.98</item>
        <item>223.34</item>
        <item>224.7</item>
        <item>226.06</item>
        <item>227.42</item>
        <item>228.78</item>
        <item>230.13</item>
        <item>231.49</item>
        <item>232.85</item>
        <item>234.21</item>
        <item>235.57</item>
        <item>236.93</item>
        <item>238.29</item>
        <item>239.64</item>
        <item>241.0</item>
        <item>242.36</item>
        <item>243.72</item>
        <item>245.25</item>
        <item>246.79</item>
        <item>248.33</item>
        <item>249.87</item>
        <item>251.41</item>
        <item>252.95</item>
        <item>254.49</item>
        <item>256.03</item>
        <item>257.56</item>
        <item>259.1</item>
        <item>260.64</item>
        <item>262.18</item>
        <item>263.72</item>
        <item>265.26</item>
        <item>266.8</item>
        <item>268.34</item>
        <item>269.88</item>
        <item>271.46</item>
        <item>273.06</item>
        <item>274.65</item>
        <item>276.24</item>
        <item>277.83</item>
        <item>279.42</item>
        <item>281.02</item>
        <item>282.61</item>
        <item>284.2</item>
        <item>285.79</item>
        <item>287.38</item>
        <item>288.98</item>
        <item>290.57</item>
        <item>292.16</item>
        <item>293.75</item>
        <item>295.34</item>
        <item>296.94</item>
        <item>298.45</item>
        <item>299.94</item>
        <item>301.44</item>
        <item>302.93</item>
        <item>304.42</item>
        <item>305.91</item>
        <item>307.41</item>
        <item>308.9</item>
        <item>310.39</item>
        <item>311.88</item>
        <item>313.38</item>
        <item>314.87</item>
        <item>316.36</item>
        <item>317.85</item>
        <item>319.35</item>
        <item>320.84</item>
        <item>322.33</item>
        <item>323.9</item>
        <item>325.5</item>
        <item>327.1</item>
        <item>328.7</item>
        <item>330.3</item>
        <item>331.9</item>
        <item>333.5</item>
        <item>335.1</item>
        <item>336.7</item>
        <item>338.3</item>
        <item>339.9</item>
        <item>341.5</item>
        <item>343.1</item>
        <item>344.7</item>
        <item>346.3</item>
        <item>347.91</item>
        <item>349.51</item>
        <item>351.09</item>
        <item>352.65</item>
        <item>354.21</item>
        <item>355.76</item>
        <item>357.32</item>
        <item>358.88</item>
        <item>360.43</item>
        <item>361.99</item>
        <item>363.55</item>
        <item>365.1</item>
        <item>366.66</item>
        <item>368.22</item>
        <item>369.78</item>
        <item>371.33</item>
        <item>372.89</item>
        <item>374.45</item>
        <item>376.0</item>
        <item>377.52</item>
        <item>378.91</item>
        <item>380.31</item>
        <item>381.7</item>
        <item>383.09</item>
        <item>384.49</item>
        <item>385.88</item>
        <item>387.27</item>
        <item>388.67</item>
        <item>390.06</item>
        <item>391.45</item>
        <item>392.84</item>
        <item>394.24</item>
        <item>395.63</item>
        <item>397.02</item>
        <item>398.42</item>
        <item>399.81</item>
    </array>

    <!-- Screen brightness used to dim the screen when the user activity
         timeout expires.  May be less than the minimum allowed brightness setting
         that can be set by the user. -->
    <integer name="config_screenBrightnessDim">1</integer>

    <!-- Screen brightness used to dim the screen while dozing in a very low power state.
         May be less than the minimum allowed brightness setting
         that can be set by the user. -->
    <integer name="config_screenBrightnessDoze">1</integer>

    <!-- Default screen brightness setting.
         Must be in the range specified by minimum and maximum. -->
    <integer name="config_screenBrightnessSettingDefault">98</integer>

    <!-- Minimum screen brightness setting allowed by the power manager.
         The user is forbidden from setting the brightness below this level. -->
    <integer name="config_screenBrightnessSettingMinimum">4</integer>

    <!-- Allow automatic adjusting of the screen brightness while dozing in low power state. -->
    <bool name="config_allowAutoBrightnessWhileDozing">true</bool>

    <!-- The bounding path of the cutout region of the main built-in display.
         Must either be empty if there is no cutout region, or a string that is parsable by
         {@link android.util.PathParser}.

         The path is assumed to be specified in display coordinates with pixel units and in
         the display's native orientation, with the origin of the coordinate system at the
         center top of the display.

         To facilitate writing device-independent emulation overlays, the marker `@dp` can be
         appended after the path string to interpret coordinates in dp instead of px units.
         Note that a physical cutout should be configured in pixels for the best results.
         -->
    <string translatable="false" name="config_mainBuiltInDisplayCutout">
        M270,0
        271,38
        C265.971,66.428 256.501,83 217,88
        L0,88
        L-217,88
        C-256.501,83 -265.971,66.428 -271,38
        L-270,0
        Z
    </string>

    <!-- Whether the display cutout region of the main built-in display should be forced to
         black in software (to avoid aliasing or emulate a cutout that is not physically existent).
         -->
    <bool name="config_fillMainBuiltInDisplayCutout">true</bool>

    <!-- Control whether the always on display mode is available. This should only be enabled on
         devices where the display has been tuned to be power efficient in DOZE and/or DOZE_SUSPEND
         states. -->
    <bool name="config_dozeAlwaysOnDisplayAvailable">true</bool>

    <!-- Control whether the always on display mode is enabled by default. This value will be used
         during initialization when the setting is still null. -->
    <bool name="config_dozeAlwaysOnEnabled">false</bool>

    <!-- If true, the doze component is not started until after the screen has been
	     turned off and the screen off animation has been performed. -->
	<bool name="config_dozeAfterScreenOffByDefault">true</bool>

    <!-- List supported color modes. -->
    <integer-array name="config_availableColorModes">
        <item>0</item> <!-- COLOR_MODE_NATURAL -->
        <item>1</item> <!-- COLOR_MODE_BOOSTED -->
        <item>3</item> <!-- COLOR_MODE_AUTOMATIC -->
    </integer-array>

	    <!-- If true, the display will be shifted around in ambient mode. -->
    <bool name="config_enableBurnInProtection">true</bool>

    <!-- QS System Info -->
    <string name="config_sysCPUTemp">/sys/class/thermal/thermal_zone10/temp</string>
    <string name="config_sysBatteryTemp">/sys/class/power_supply/battery/temp</string>
    <string name="config_sysGPUFreq">/sys/kernel/gpu/gpu_clock</string>
    <string name="config_sysGPULoad">/sys/kernel/gpu/gpu_busy</string>
    <integer name="config_sysCPUTempMultiplier">10</integer>
    <integer name="config_sysBatteryTempMultiplier">10</integer>

    <!-- If true, the display will be shifted around in ambient mode. -->
    <bool name="config_enableBurnInProtection">true</bool>

</resources>
